<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>


h1.example {
            background-color: white;
            color:#87b748;
           padding: 15px;
           text-align: center;
           font-size: 36px;
                }
                
   @media screen and (min-width: 600px) {
                  h1.example {
                    font-size: 24px;
                  }
                }
                
 @media screen and (max-width: 600px) {
                  h1.example {
                    font-size: 24px;
                    background-color: white;
                      color:#87b748;

                  }
                }

  @media only screen and (min-width: 768px) {
    /* For desktop: */
  h1.example {
    font-size:50px;
    background-color: white;
    color:#87b748;
  }
}


* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
    .blog_click {
      background-color: #90b644;
      text-align: center;
      padding: 10px;

    }

    a {
      color: white;
      font-style: oblique;
    }

    a:hover {
      color: #e7e7e7;
      font-weight: bold;
    }

  /*  .row::after {
      clear: both;
    }

    .row::after,
    .row::before {
      display: table;
      content: "";
    } */

    .blog_text {

      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #333;
      text-align: left;
      padding: 5px;
      margin:10px;
    }

    .blog_title {

      font-style: bold;
      font-family: Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
      padding: 5px;
      margin: 10px;
    }
    .blog_photo {
      width: auto;
      height: 140px;
      margin: auto;
      display: block;
    }

div.shadow {

 box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;

}

#lower_home {
    max-width: 960px;
    margin: 0 auto;
}

  </style>

</head>

<body>
  <div class="container">
<div class="row">
<div id="lower_home">
  <h1 style="text-align: center;">this is the featured school</h1>
  <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>

  </div>
  <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>

  </div>
  <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>

  </div>
  <div <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>

  </div>
  <div <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>

  </div>
  <div <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>
  </div>
  <div <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>
  </div>
  <div <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>
  </div>
  <div <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>
  </div>
  <div <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>
  </div>
  <div <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>
  </div>
  <div <div class="col-sm-2 col-xs-3">
    <a href="#">
      <img src="images/download.jpg" class="img-responsive" alt="#">
    </a>
  </div>
</div>


</div>
   




<!--
    <div class="row">
      <div class="span6" style="float:none; margin:0 auto;">
        <h1 class="example">READ ARTICLES FROM OUR BLOG</h1>
      </div>
    -->

      <div class="row">
        <div id="lower_home">
          <h1  class="example">READ ARTICLES FROM OUR BLOG</h1>

        <div class="col-lg-3  col-md-4 col-sm-6 col-xs-12 shadow">
          <img src="images/first_cover.jpg" class="img-responsive blog_photo">
          </a>
          <h3 class="blog_title">my blog title is my blog title</h3>
          <div class="blog_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book.... </div>
          <div class="blog_click">
            <a href="#" target="_blank">
              Continue reading
            </a>
          </div>
        </div>
        <div class="col-lg-3  col-md-4 col-sm-6 col-xs-12 shadow">
            <img src="images/first_cover.jpg" class="img-responsive blog_photo">
            </a>
            <h3 class="blog_title">my blog title is my blog title</h3>
            <div class="blog_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
              a type specimen book.... </div>
            <div class="blog_click">
              <a href="#" target="_blank">
                Continue reading
              </a>
            </div>
          </div>
          <div class="col-lg-3  col-md-4 col-sm-6 col-xs-12 shadow">
              <img src="images/first_cover.jpg" class="img-responsive blog_photo">
              </a>
              <h3 class="blog_title">my blog title is my blog title</h3>
              <div class="blog_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen book.... </div>
              <div class="blog_click">
                <a href="#" target="_blank">
                  Continue reading
                </a>
              </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6 col-xs-12 shadow">
                <img src="images/first_cover.jpg" class="img-responsive blog_photo">
                </a>
                <h3 class="blog_title">my blog title is my blog title</h3>
                <div class="blog_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                  a type specimen book.... </div>
                <div class="blog_click">
                  <a href="#" target="_blank">
                    Continue reading
                  </a>
                </div>
              </div>
  
      

      </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>