* {
    -webkit-box-sizing: border-box;
    -moz-webkit-box-sizing: border-box;
    -ms-webkit-box-sizing: border-box;
    box-sizing: border-box;
}


.row {

    display: flex;
    flex-wrap: wrap;

}

.clearfix {
    margin-bottom: 10px;
}

.footer {

    width: 100%;
    left: 0;
    bottom: 0; 
    position: static;
    background-color: #54B77E;
    color: white;
}


@media only screen and (max-width: 600px) {

.footer {

    width: 100%;
    left: 0;
    bottom: 0; 
    position: relative;
    background-color: #f6454f;
    color: white;
    height:100%;
}


.flex-container {
    display: flex;
    flex-direction: column;
  } 

}

#list {
    display: block;
    float: right;
    
}

#list li:first-child {
    position: absolute;
    right: 0;
    margin-right: 20px;
}

#list a {
color: white;

}
#list a:hover {

    color: #ffd503;
}


.flex-container {
  display: flex;
} 

.icon-bar {
    background-color: #ffffff;
}

div.shadow {

    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
       padding: 10px;
       background: white;
      width: calc((50%-10px));
   }


   .navbar{
    background-color: #f6454f;
    border: none;
    border-color: none;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f6454f), to(#ffd503));
   }

   li > :first-child{
    color: #ffffff;
    font-family: 'Jua', sans-serif;
    font-size: 20px;
   }



   .navbar {
    min-height: 80px;
  }
  
  .navbar-brand {
    padding: 0 15px;
    height: 80px;
    line-height: 80px;
  }
  
  .navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 23px;
    padding: 9px 10px !important;
  }
  
  @media (min-width: 768px) {
    .navbar-nav > li > a {
      /* (80px - line-height of 27px) / 2 = 26.5px */
      padding-top: 26.5px;
      padding-bottom: 26.5px;
      line-height: 27px;
    }
  }

  h1{

    font-family: 'Jua', sans-serif;
    font-size: 24px;
  }
  h2{

    font-family: 'Song Myung', serif;
  }
  h3{
    font-family: 'Libre Baskerville', serif;
  }

  h4{
    font-family: 'Bitter', serif;
  }
article{

    text-align: justify;
    margin-bottom: 10px

}  

article >:first-child {

background-color:#f6454f;
 color: white;

}
  li{

    font-family: 'Roboto', sans-serif;

  }

  .h4color{

    color: #ffffff;
  }
  /* for social media icon */
  .fa {
    padding: 10px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
      
      
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

/* css class for the card 
.card-member {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.card {
  background: #fff;
  border-radius: 6px;
  transition: all 370ms
  cubic-bezier(0.34, 1.61,0.7,1);
}
.card-member .content {
  padding:25px;
}
.avatar-danger {
  border-color:#e78b90;
}
avatar {
  border:3px solid #c5a47e;
  border-radius: 50%;
  overflow: hidden;
  max-width: 110px;
  margin:auto;
}
.description {
  margin-bottom: 20px;
}
.title {
  text-align: center;
}
.small-text {
  color:#777777;
  text-align: center;
}
p{
font-family:  "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  z-index: 2;
  position: absolute;
  display: block;
}*/


.section-team-1 {
  padding-top: 0;
}
.section-team-1 .container {
  position: absolute;
  width: 100%;
  top: 0;
}
.section-team-1 .text-area {
  background-color: transparent;
  max-width: 760px;
  margin: 0 auto;
}
.section-team-1 p {
  color: #555;
}
.section-team-1 .static-image img {
  width: 100%;
}

.section-team-2 {
  padding-top: 0;
}
.section-team-2 .team-text {
  position: relative;
  padding: 0 0 75px;
}
.section-team-2 .team {
  display: block;
  position: relative;
}
.section-team-2 .team .member {
  border-radius: 50%;
  display: block;
  text-align: center;
}
.section-team-2 .team .member p {
  font-size: 1em;
}
.section-team-2 .team .member .social-buttons {
  display: inline-block;
  padding: 15px 35px;
}
.section-team-2 .team .member img {
  background: none repeat scroll 0 0 transparent;
  height: auto;
  width: 120px;
  margin: 0 auto;
}
.section-team-2 .team .description {
  padding: 10px 0;
  text-align: center;
}

.section-team-3 .team {
  margin-bottom: 50px;
}
.section-team-3 .team .member {
  text-align: center;
}
.section-team-3 .team .member .big-text {
  margin-bottom: 20px;
}
.section-team-3 .team .member img {
  margin: 0 auto;
}
.section-team-3 .team .member .first-name, .section-team-3 .team .member .last-name {
  min-width: 65%;
  padding: 0 15px;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  font-size: 18px;
  padding-top: 9px;
  vertical-align: middle;
  margin-top: 35px;
}
.section-team-3 .team .member .first-name {
  float: right;
}
.section-team-3 .team .member .last-name {
  float: left;
}
.section-team-3 .team .member .motto {
  position: relative;
  text-transform: none;
  color: #c5a47e;
  max-width: 55%;
  margin: 0 auto;
}
.section-team-3 .team .member .motto h3 {
  font-size: 22px;
}

.section-team-4 {
  padding-top: 5em;
}
.section-team-4 .team {
  text-align: center;
  padding: 10px 0;
}
.section-team-4 .team .member {
  padding: 0 10px;
}
.section-team-4 .team .member img {
  width: 120px;
  height: 120px;
  margin: 0 auto;
}
.section-team-4 .team .member .description {
  padding: 10px 0;
}
.section-team-4 .team .member .description .details {
  font-size: 14px;
}
.section-team-4 .team .member .description .details i {
  color: #777777;
}

.img-circle.img-profile {
  width: 120px;
  height: 120px;
}

.description {
  margin-bottom: 20px;
}

.big-text {
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0;
}

.small-text {
  color: #777777;
  text-align: center;
}


.card {
  background: #fff;
  box-shadow: 0 32px 44px -24px rgba(0, 0, 0, 0.23), 0 20px 25px 0px rgba(0, 0, 0, 0.12), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 30px;
  -webkit-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
}
.card:not(.card-plain):not(.card-price):hover {
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -o-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  box-shadow: 0 26px 50px -10px rgba(0, 0, 0, 0.38), 0 10px 20px 0px rgba(0, 0, 0, 0.2), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
}
.card .subtitle-black {
  color: #141414;
}
.card a {
  opacity: .85;
}
.card:hover .header {
  opacity: 1;
}
.card h2 {
  margin-top: 0;
}
.card img {
  max-width: 100%;
}
.card .header img {
  border-radius: 4px;
}
.card .image-header,
.card .header img {
  width: 100%;
  border-radius: 4px 4px 0 0;
}
.card .image-header.image-full,
.card .header img.image-full {
  border-radius: 4px;
}
.card .row .image-header,
.card .row .header img {
  width: 100%;
  border-radius: 4px;
}
.card .btn {
  margin-top: 15px;
}
.card > img {
  border-radius: 4px;
}
.card .title {
  margin-bottom: 5px;
  color: #333333;
}
.card .description {
  font-size: 13px;
}

.card-member {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.card-member .content {
  padding: 25px;
}
.card-member > img {
  background: none repeat scroll 0 0 transparent;
  height: auto;
  width: 120px;
  margin: 0 auto;
}

.card-white {
  background: #FFFFFF;
}

.card-plain {
  border-radius: 0;
  box-shadow: none;
  background: none;
}
.card-plain .image-header {
  border-radius: 4px;
}
.section .parallax,
.section .static-image {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
}

.section .parallax > img,
.section .parallax .filter > img,
.section .static-image > img,
.section .static-image .filter > img {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: relative;
  z-index: 1;
}
.section .image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  z-index: 2;
  position: absolute;
  display: block;
}

.section-get-started,
.section-header-freebie,
.section-our-team-freebie {
  padding-bottom: 0;
}
.section-get-started .container,
.section-header-freebie .container,
.section-our-team-freebie .container {
  position: relative;
  z-index: 100;
  display: block;
  margin-top: 30vh;
  text-align: center;
}
.section-get-started .title-header,
.section-header-freebie .title-header,
.section-our-team-freebie .title-header {
  text-transform: none;
}
.section-get-started .button-contact,
.section-header-freebie .button-contact,
.section-our-team-freebie .button-contact {
  padding: 25px 0 17px;
}
.section-get-started .text-description,
.section-header-freebie .text-description,
.section-our-team-freebie .text-description {
  color: #fff;
  margin: 40px auto;
  max-width: 760px;
}
.section-get-started .text-white,
.section-header-freebie .text-white,
.section-our-team-freebie .text-white {
  color: #fff;
}
.section-get-started .text-gold,
.section-header-freebie .text-gold,
.section-our-team-freebie .text-gold {
  color: #c5a47e;
}
.section-get-started .parallax,
.section-get-started .static-image,
.section-header-freebie .parallax,
.section-header-freebie .static-image,
.section-our-team-freebie .parallax,
.section-our-team-freebie .static-image {
  height: auto;
}
.section-get-started .image,
.section-header-freebie .image,
.section-our-team-freebie .image {
  height: 100%;
}

.section .title-area {
  max-width: 760px;
  margin: 0 auto 70px;
  display: block;
  padding: 0 15px;
  text-align: center;
}
.section .title-area .description {
  font-size: 16px;
  color: #777777;
}
.section [class*="col-"] .title-area {
  padding: 0;
}

.separator {
  color: #c5a47e;
  margin: 0 auto 20px;
  max-width: 240px;
  text-align: center;
  position: relative;
}
.separator:before, .separator:after {
  display: block;
  width: 40%;
  content: " ";
  margin-top: 10px;
  border: 1px solid #c5a47e;
}
.separator:before {
  float: left;
}
.separator:after {
  float: right;
}

.separator-danger {
  color: #e78b90;
}
.separator-danger:before, .separator-danger:after {
  border-color: #e78b90;
}
.card .icon {
  font-size: 75px;
  line-height: 75px;
}
.card .icon ~ h3 {
  margin-top: 5px;
  margin-bottom: 0px;
}
.info-icon {
  text-align: center;
}
.info-icon .icon {
  font-size: 62px;
  line-height: 66px;
  color: #c5a47e;
  margin-bottom: 10px;
}
.info-icon .description {
  margin-top: 15px;
  color: #777777;
}
.text-danger {
  color: #e78b90 !important;
}